<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Interactive Photo Gallery TESTING TESTING</title>
	<link rel="stylesheet" href="css/gallery.css">
</head>
<body>

  <header>
    <h1> Simon's Incredible Interactive Photo Gallery</h1>
  </header>

	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "Aloy from Horizon Zero Dawn" src = "img/aloy.jpg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <img class = "preview" alt = "V from Cyberpunk 2077" src = "img/v.jpg"  onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <img class = "preview" alt = "Tensay from Far Cry Primal" src = "img/tensay.jpg"  onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <img class = "preview" alt = "Eyeballs from Deus Ex: Human Revolution" src = "img/eyeballs.jpg"  onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <img class = "preview" alt = "Thief from my front porch" src = "img/thief.jpg"  onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <img class = "preview" alt = "Vista from Cyberpunk 2077" src = "img/vista.jpg"  onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseout = "unDo()" onblur = "unDo()">

  <script src="js/gallery.js"></script>

</body>
</html>
